[33m924e573[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: huhu
[33mbec903f[m HEAD@{1}: commit (merge): Merge remote-tracking branch 'origin/main'
[33m2cc64f6[m HEAD@{2}: commit: chiu
[33m4aec1e7[m HEAD@{3}: commit (merge): chiu
[33ma8858a6[m HEAD@{4}: commit: lag luong
[33mbc0845a[m HEAD@{5}: pull: Fast-forward
[33m11381ee[m HEAD@{6}: commit (merge): ProductDetail
[33m6a1d4db[m HEAD@{7}: commit: ProductDetail
[33m95a07e8[m HEAD@{8}: commit: cors vuetify
[33mef5b9c9[m HEAD@{9}: pull: Fast-forward
[33mfeb7e5e[m HEAD@{10}: commit: Sua lai phan get product cho no dang cap
[33mf21701f[m HEAD@{11}: pull: Fast-forward
[33m52dc11a[m HEAD@{12}: pull: Fast-forward
[33m373f63d[m HEAD@{13}: pull: Fast-forward
[33m32acb88[m HEAD@{14}: commit: Bat dau nhe cac con
[33m28cb392[m HEAD@{15}: commit: Sua dtb
[33mdcfeee1[m HEAD@{16}: pull: Merge made by the 'ort' strategy.
[33m1053b32[m HEAD@{17}: commit: cors
[33m2572534[m HEAD@{18}: pull: Fast-forward
[33m11d82ea[m HEAD@{19}: commit: Repo den discount
[33mc392d20[m HEAD@{20}: commit: Repository Account thieu roled
[33m164749c[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m164749c[m HEAD@{23}: commit (initial): Initial commit
