spring.application.name=Project_DATN_SD08_BaseBallCapSales
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DvtdHub;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# JDBC driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate (optional, if using Spring Data JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true